{"flutter":{"platforms":{"android":{"default":{"projectId":"example-13a01","appId":"1:959377126100:android:5c4664656a5dbc6ef80141","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"elearning-raisa","appId":"1:196790250714:ios:8f45777ac43d6d188a89e3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"example-13a01","configurations":{"android":"1:959377126100:android:5c4664656a5dbc6ef80141","ios":"1:959377126100:ios:5ed505fcad34fb37f80141"}}}}}}